<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X24-DK-Sey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-p7-SdG">
                                <rect key="frame" x="15" y="140" width="384" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-5P-RDa">
                                <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="142" id="mfg-gt-TXf" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfg-gt-TXf" id="Ipk-9v-Xes">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="618-CU-AWG">
                                                    <rect key="frame" x="15" y="14" width="79" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="618-CU-AWG" secondAttribute="height" multiplier="79:114" id="9q4-au-1fQ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="79" id="jv7-2D-Mbx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-0J-t8j">
                                                    <rect key="frame" x="104" y="36" width="275" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Movie Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-27-6nX">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Description]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-ih-pUF">
                                                            <rect key="frame" x="0.0" y="29" width="84.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-pN-p2d">
                                                            <rect key="frame" x="0.0" y="58" width="42" height="12"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-GA-eDs">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="13" height="12"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="12" id="L0G-QG-cyb"/>
                                                                        <constraint firstAttribute="width" secondItem="MDU-GA-eDs" secondAttribute="height" multiplier="11:10" id="Re2-E1-OTL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0.0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-O3-5h1">
                                                                    <rect key="frame" x="15" y="0.0" width="27" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VjN-0J-t8j" firstAttribute="leading" secondItem="618-CU-AWG" secondAttribute="trailing" constant="10" id="UZm-rX-ZfW"/>
                                                <constraint firstItem="618-CU-AWG" firstAttribute="leading" secondItem="Ipk-9v-Xes" secondAttribute="leading" constant="15" id="fmE-M8-gGk"/>
                                                <constraint firstItem="VjN-0J-t8j" firstAttribute="centerY" secondItem="Ipk-9v-Xes" secondAttribute="centerY" id="jkT-0r-y56"/>
                                                <constraint firstAttribute="bottom" secondItem="618-CU-AWG" secondAttribute="bottom" constant="14" id="tFP-LO-Gta"/>
                                                <constraint firstItem="618-CU-AWG" firstAttribute="top" secondItem="Ipk-9v-Xes" secondAttribute="top" constant="14" id="tou-md-rei"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VjN-0J-t8j" secondAttribute="trailing" constant="15" id="yVN-2h-g2E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="jbt-ih-pUF" id="w7Q-NE-f1r"/>
                                            <outlet property="movieImageView" destination="618-CU-AWG" id="17D-uC-NcW"/>
                                            <outlet property="movieRating" destination="tLx-O3-5h1" id="b3h-y4-fhN"/>
                                            <outlet property="movieTitle" destination="gQV-27-6nX" id="u7m-lf-X1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5K-5P-RDa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="30P-sX-AoW"/>
                            <constraint firstItem="4RL-p7-SdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EpU-Zj-3mc"/>
                            <constraint firstItem="j5K-5P-RDa" firstAttribute="top" secondItem="4RL-p7-SdG" secondAttribute="bottom" constant="12" id="L3c-nh-7vX"/>
                            <constraint firstAttribute="bottom" secondItem="j5K-5P-RDa" secondAttribute="bottom" id="NFB-g3-Jyv"/>
                            <constraint firstItem="4RL-p7-SdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VO5-Yt-56l"/>
                            <constraint firstItem="4RL-p7-SdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="WCa-59-dgO"/>
                            <constraint firstItem="j5K-5P-RDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uM3-HA-WBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="vk9-Fz-9cH"/>
                    <connections>
                        <outlet property="searchBar" destination="4RL-p7-SdG" id="sSM-ph-Qsg"/>
                        <outlet property="tableView" destination="j5K-5P-RDa" id="8eN-Xc-B7L"/>
                        <segue destination="oiB-Gd-8af" kind="show" identifier="toDetails" id="w55-wr-ye9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg8-AL-eCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X24-DK-Sey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yRK-sZ-5g2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NiD-1W-wTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F41-Fe-jcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Details-->
        <scene sceneID="DYn-YH-G4H">
            <objects>
                <viewController id="oiB-Gd-8af" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyG-nD-UPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-zU-cuc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="226" id="wNL-tK-QKM" customClass="DetailHeaderTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNL-tK-QKM" id="zDm-tm-1if">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-fE-nme">
                                                    <rect key="frame" x="34" y="29" width="128" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="33B-Pm-gOK"/>
                                                        <constraint firstAttribute="width" secondItem="qUh-fE-nme" secondAttribute="height" multiplier="16:21" id="Ko2-OW-CG0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-vb-IQW">
                                                    <rect key="frame" x="172" y="78" width="208" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-uR-hat">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Tags]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-pz-aOX">
                                                            <rect key="frame" x="0.0" y="42" width="208" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-Gx-Cr8">
                                                            <rect key="frame" x="0.0" y="80.5" width="208" height="14"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="inn-yw-V7T">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="15.5" height="14"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="inn-yw-V7T" secondAttribute="height" multiplier="11:10" id="X75-0K-vze"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="14" id="omo-dT-xCG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0.0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-Kn-MdM">
                                                                    <rect key="frame" x="19.5" y="0.0" width="188.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Uh-vb-IQW" firstAttribute="leading" secondItem="qUh-fE-nme" secondAttribute="trailing" constant="10" id="7bF-y6-Vrx"/>
                                                <constraint firstItem="qUh-fE-nme" firstAttribute="leading" secondItem="zDm-tm-1if" secondAttribute="leadingMargin" constant="14" id="GWv-8G-cJ8"/>
                                                <constraint firstItem="qUh-fE-nme" firstAttribute="top" secondItem="zDm-tm-1if" secondAttribute="topMargin" constant="18" id="GiT-Yn-qrU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qUh-fE-nme" secondAttribute="bottom" constant="18" id="c0S-Dj-92o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Uh-vb-IQW" secondAttribute="trailing" constant="14" id="eIl-aE-0Mi"/>
                                                <constraint firstItem="3Uh-vb-IQW" firstAttribute="centerY" secondItem="zDm-tm-1if" secondAttribute="centerY" constant="12" id="x7v-kJ-LWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="qUh-fE-nme" id="dhh-I0-Ot4"/>
                                            <outlet property="movieRating" destination="cgQ-Kn-MdM" id="F3n-3d-Eb2"/>
                                            <outlet property="movieTags" destination="PsN-pz-aOX" id="OXB-bX-I6g"/>
                                            <outlet property="movieTitle" destination="9DZ-uR-hat" id="AkJ-W4-R0E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="81" id="V8l-SO-83L" customClass="DetailContentTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8l-SO-83L" id="G0m-RF-QRu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-Yz-mmc">
                                                    <rect key="frame" x="34" y="11" width="360" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Description]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-kL-HTe">
                                                    <rect key="frame" x="34" y="52" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1L-kL-HTe" firstAttribute="top" secondItem="H5D-Yz-mmc" secondAttribute="bottom" constant="14" id="4mh-N3-uEc"/>
                                                <constraint firstItem="H5D-Yz-mmc" firstAttribute="top" secondItem="G0m-RF-QRu" secondAttribute="topMargin" id="8hC-BT-QMW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1L-kL-HTe" secondAttribute="bottom" id="Gl5-JB-3Wu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H5D-Yz-mmc" secondAttribute="trailing" id="IZr-uL-q2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1L-kL-HTe" secondAttribute="trailing" constant="21" id="bEF-iK-5eK"/>
                                                <constraint firstItem="H5D-Yz-mmc" firstAttribute="leading" secondItem="G0m-RF-QRu" secondAttribute="leadingMargin" constant="14" id="nxF-Rn-SRw"/>
                                                <constraint firstItem="q1L-kL-HTe" firstAttribute="leading" secondItem="G0m-RF-QRu" secondAttribute="leadingMargin" constant="14" id="vXo-HQ-e10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="q1L-kL-HTe" id="yMS-02-fa5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7d-8h-vQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NQy-zU-cuc" secondAttribute="bottom" id="FGs-Va-4xR"/>
                            <constraint firstItem="NQy-zU-cuc" firstAttribute="leading" secondItem="C7d-8h-vQb" secondAttribute="leading" id="aRH-sy-RqI"/>
                            <constraint firstItem="NQy-zU-cuc" firstAttribute="trailing" secondItem="C7d-8h-vQb" secondAttribute="trailing" id="peX-E7-sBV"/>
                            <constraint firstItem="NQy-zU-cuc" firstAttribute="top" secondItem="C7d-8h-vQb" secondAttribute="top" id="tJt-g8-bEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="cIG-nu-R1V"/>
                    <connections>
                        <outlet property="tableView" destination="NQy-zU-cuc" id="VrL-YF-nRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsN-a9-p6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGrayColor"/>
    <resources>
        <image name="imagePlaceholder" width="98.5" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
