<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X24-DK-Sey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-p7-SdG">
                                <rect key="frame" x="15" y="156" width="384" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-5P-RDa">
                                <rect key="frame" x="0.0" y="219" width="414" height="677"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="142" id="mfg-gt-TXf" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfg-gt-TXf" id="Ipk-9v-Xes">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="618-CU-AWG">
                                                    <rect key="frame" x="15" y="14" width="79" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="618-CU-AWG" secondAttribute="height" multiplier="79:114" id="9q4-au-1fQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-0J-t8j">
                                                    <rect key="frame" x="104" y="27" width="275" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Movie Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-27-6nX">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Description]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-ih-pUF">
                                                            <rect key="frame" x="0.0" y="34" width="84.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-pN-p2d">
                                                            <rect key="frame" x="0.0" y="68" width="51" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-GA-eDs">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0.0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-O3-5h1">
                                                                    <rect key="frame" x="24" y="0.0" width="27" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VjN-0J-t8j" firstAttribute="leading" secondItem="618-CU-AWG" secondAttribute="trailing" constant="10" id="UZm-rX-ZfW"/>
                                                <constraint firstItem="618-CU-AWG" firstAttribute="leading" secondItem="Ipk-9v-Xes" secondAttribute="leading" constant="15" id="fmE-M8-gGk"/>
                                                <constraint firstItem="VjN-0J-t8j" firstAttribute="centerY" secondItem="Ipk-9v-Xes" secondAttribute="centerY" id="jkT-0r-y56"/>
                                                <constraint firstAttribute="bottom" secondItem="618-CU-AWG" secondAttribute="bottom" constant="14" id="tFP-LO-Gta"/>
                                                <constraint firstItem="618-CU-AWG" firstAttribute="top" secondItem="Ipk-9v-Xes" secondAttribute="top" constant="14" id="tou-md-rei"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VjN-0J-t8j" secondAttribute="trailing" constant="15" id="yVN-2h-g2E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="jbt-ih-pUF" id="w7Q-NE-f1r"/>
                                            <outlet property="movieImageView" destination="618-CU-AWG" id="17D-uC-NcW"/>
                                            <outlet property="movieRating" destination="tLx-O3-5h1" id="b3h-y4-fhN"/>
                                            <outlet property="movieTitle" destination="gQV-27-6nX" id="u7m-lf-X1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5K-5P-RDa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="30P-sX-AoW"/>
                            <constraint firstItem="4RL-p7-SdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="EpU-Zj-3mc"/>
                            <constraint firstItem="j5K-5P-RDa" firstAttribute="top" secondItem="4RL-p7-SdG" secondAttribute="bottom" constant="12" id="L3c-nh-7vX"/>
                            <constraint firstAttribute="bottom" secondItem="j5K-5P-RDa" secondAttribute="bottom" id="NFB-g3-Jyv"/>
                            <constraint firstItem="4RL-p7-SdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VO5-Yt-56l"/>
                            <constraint firstItem="4RL-p7-SdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="WCa-59-dgO"/>
                            <constraint firstItem="j5K-5P-RDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uM3-HA-WBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vk9-Fz-9cH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg8-AL-eCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X24-DK-Sey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yRK-sZ-5g2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NiD-1W-wTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F41-Fe-jcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
